<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.globalgaming.ui.home.HomeFragment"
        android:label="ProductsFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_singleArticleFragment"
            app:destination="@id/singleArticleFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.globalgaming.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="com.example.globalgaming.ui.shoppingCart.ShoppingCartFragment"
        android:label="fragment_shopping_cart"
        tools:layout="@layout/fragment_shopping_cart" >
        <action
            android:id="@+id/action_shoppingCartFragment_to_orderTakenFragment"
            app:destination="@id/orderTakenFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.globalgaming.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"
        >
        <action
            android:id="@+id/action_settingsFragment_to_imprintFragment"
            app:destination="@id/imprintFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_termsAndConditionsFragment"
            app:destination="@id/termsAndConditionsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderTakenFragment"
        android:name="com.example.globalgaming.ui.orderTaken.OrderTakenFragment"
        android:label="OrderTakenFragment"
        tools:layout="@layout/fragment_order_taken"
        >
        <action
            android:id="@+id/action_orderTakenFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_orderTakenFragment_to_shoppingCartFragment"
            app:destination="@id/shoppingCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleArticleFragment"
        android:name="com.example.globalgaming.ui.singleArticle.SingleArticleFragment"
        android:label="SingleArticleFragment"
        tools:layout="@layout/fragment_single_article"
        >
        <action
            android:id="@+id/action_singleArticleFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.globalgaming.ui.category.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_singleArticleFragment"
            app:destination="@id/singleArticleFragment" />
    </fragment>
    <fragment
        android:id="@+id/imprintFragment"
        android:name="com.example.globalgaming.ui.settings.imprint.ImprintFragment"
        android:label="ImprintFragment"
        tools:layout="@layout/fragment_imprint">
        <action
            android:id="@+id/action_imprintFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.globalgaming.ui.settings.contact.ContactFragment"
        android:label="ContactFragment"
        tools:layout="@layout/fragment_contact">
        <action
            android:id="@+id/action_contactFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.example.globalgaming.ui.settings.privacyPolicy.PrivacyPolicyFragment"
        android:label="PrivacyPolicyFragment"
        tools:layout="@layout/fragment_privacy_policy">
        <action
            android:id="@+id/action_privacyPolicyFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsAndConditionsFragment"
        android:name="com.example.globalgaming.ui.settings.termsAndConditions.TermsAndConditionsFragment"
        android:label="TermsAndConditionsFragment"
        tools:layout="@layout/fragment_terms_and_conditions">
        <action
            android:id="@+id/action_termsAndConditionsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

</navigation>